www.site1.com:8081:
=======================================================
block_name: server1
listen: 
[0]	|8081|
server_name: 
[0]	|www.site1.com|
client_max_body_size:		8000
error_page:
|301 : ./www/errors/301.html|
|400 : ./www/errors/400.html|
|403 : ./www/errors/403.html|
|404 : ./www/errors/404.html|
|405 : ./www/errors/405.html|
|500 : ./www/errors/500.html|
------------------------------
location:		/
get_allowed:		1
post_allowed:		0
delete_allowed:		0
redirection:		
root:			/www/site1
autoindex:		1
index: 
[0]	|site1_root.html|
cgi pass:		
cgi_param:
upload_path::		/www/uploads
------------------------------
location:		/cgi
get_allowed:		1
post_allowed:		1
delete_allowed:		0
redirection:		
root:			/www/site1/fff
autoindex:		1
index: 
cgi pass:		.py
cgi_param:
upload_path::		/www/uploads
------------------------------
location:		/diretorio
get_allowed:		1
post_allowed:		0
delete_allowed:		0
redirection:		
root:			/www/site1/ddd
autoindex:		0
index: 
[0]	|index.html|
cgi pass:		
cgi_param:
upload_path::		/www/uploads
------------------------------
location:		/getnok
get_allowed:		0
post_allowed:		0
delete_allowed:		0
redirection:		
root:			/www/site1/aaa
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		/www/uploads
------------------------------
location:		/getok
get_allowed:		1
post_allowed:		0
delete_allowed:		0
redirection:		
root:			/www/site1/bbb
autoindex:		0
index: 
cgi pass:		
cgi_param:
upload_path::		/www/uploads
------------------------------
location:		/outrodir
get_allowed:		1
post_allowed:		0
delete_allowed:		0
redirection:		
root:			/www/site1/eee
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		/www/uploads
------------------------------
location:		/redirection
get_allowed:		1
post_allowed:		0
delete_allowed:		0
redirection:		www.amazon.com
root:			/www/site1/ccc
autoindex:		1
index: 
[0]	|index.html|
cgi pass:		
cgi_param:
upload_path::		/www/uploads
------------------------------
location:		/uploads
get_allowed:		1
post_allowed:		1
delete_allowed:		1
redirection:		
root:			/www
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		/www/uploads
=======================================================
www.site1.com:8082:
=======================================================
block_name: server1
listen: 
[0]	|8082|
server_name: 
[0]	|www.site1.com|
client_max_body_size:		8000
error_page:
|301 : ./www/errors/301.html|
|400 : ./www/errors/400.html|
|403 : ./www/errors/403.html|
|404 : ./www/errors/404.html|
|405 : ./www/errors/405.html|
|500 : ./www/errors/500.html|
------------------------------
location:		/
get_allowed:		1
post_allowed:		0
delete_allowed:		0
redirection:		
root:			/www/site1
autoindex:		1
index: 
[0]	|site1_root.html|
cgi pass:		
cgi_param:
upload_path::		/www/uploads
------------------------------
location:		/cgi
get_allowed:		1
post_allowed:		1
delete_allowed:		0
redirection:		
root:			/www/site1/fff
autoindex:		1
index: 
cgi pass:		.py
cgi_param:
upload_path::		/www/uploads
------------------------------
location:		/diretorio
get_allowed:		1
post_allowed:		0
delete_allowed:		0
redirection:		
root:			/www/site1/ddd
autoindex:		0
index: 
[0]	|index.html|
cgi pass:		
cgi_param:
upload_path::		/www/uploads
------------------------------
location:		/getnok
get_allowed:		0
post_allowed:		0
delete_allowed:		0
redirection:		
root:			/www/site1/aaa
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		/www/uploads
------------------------------
location:		/getok
get_allowed:		1
post_allowed:		0
delete_allowed:		0
redirection:		
root:			/www/site1/bbb
autoindex:		0
index: 
cgi pass:		
cgi_param:
upload_path::		/www/uploads
------------------------------
location:		/outrodir
get_allowed:		1
post_allowed:		0
delete_allowed:		0
redirection:		
root:			/www/site1/eee
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		/www/uploads
------------------------------
location:		/redirection
get_allowed:		1
post_allowed:		0
delete_allowed:		0
redirection:		www.amazon.com
root:			/www/site1/ccc
autoindex:		1
index: 
[0]	|index.html|
cgi pass:		
cgi_param:
upload_path::		/www/uploads
------------------------------
location:		/uploads
get_allowed:		1
post_allowed:		1
delete_allowed:		1
redirection:		
root:			/www
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		/www/uploads
=======================================================
www.site2.com:8082:
=======================================================
block_name: server2
listen: 
[0]	|8082|
server_name: 
[0]	|www.site2.com|
client_max_body_size:		8000
error_page:
|301 : ./www/errors/301.html|
|400 : ./www/errors/400.html|
|403 : ./www/errors/403.html|
|404 : ./www/errors/404.html|
|405 : ./www/errors/405.html|
|413 : ./www/errors/413.html|
|500 : ./www/errors/500.html|
------------------------------
location:		/
get_allowed:		1
post_allowed:		1
delete_allowed:		1
redirection:		
root:			/www/site2
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		/www/uploads
------------------------------
location:		/cgi
get_allowed:		1
post_allowed:		1
delete_allowed:		0
redirection:		
root:			/www/site2/jjj
autoindex:		1
index: 
cgi pass:		.py
cgi_param:
upload_path::		/www/uploads
------------------------------
location:		/diretorio
get_allowed:		1
post_allowed:		1
delete_allowed:		0
redirection:		
root:			/www/site2/iii
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		/www/uploads
------------------------------
location:		/noupload
get_allowed:		1
post_allowed:		0
delete_allowed:		0
redirection:		
root:			/www/site2/hhh
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		/www/uploads
------------------------------
location:		/uploadok
get_allowed:		1
post_allowed:		1
delete_allowed:		0
redirection:		
root:			/www/site2/ggg
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		/www/site2/ggg
=======================================================
www.site3.com:8083:
=======================================================
block_name: server3
listen: 
[0]	|8083|
server_name: 
[0]	|www.site3.com|
client_max_body_size:		8000
error_page:
|301 : ./www/errors/301.html|
|400 : ./www/errors/400.html|
|403 : ./www/errors/403.html|
|404 : ./www/errors/404.html|
|405 : ./www/errors/405.html|
|500 : ./www/errors/500.html|
------------------------------
location:		/
get_allowed:		1
post_allowed:		1
delete_allowed:		1
redirection:		
root:			/www/site3
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		/www/uploads
------------------------------
location:		/deletenok
get_allowed:		1
post_allowed:		1
delete_allowed:		0
redirection:		
root:			/www/site3/lll
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		/www/uploads
------------------------------
location:		/deleteok
get_allowed:		1
post_allowed:		1
delete_allowed:		1
redirection:		
root:			/www/site3/kkk
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		/www/uploads
------------------------------
location:		/sempermissao
get_allowed:		1
post_allowed:		1
delete_allowed:		1
redirection:		
root:			/www/site3/mmm
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		/www/uploads
=======================================================
