www.site1.com:8080:
=======================================================
block_name: sample_server_Z1
listen: 
[0]	|8080|
server_name: 
[0]	|www.site1.com|
client_max_body_size:		8000
error_page:
|301 : ./www/errors/301.html|
|400 : ./www/errors/400.html|
|403 : ./www/errors/403.html|
|404 : ./www/errors/404.html|
|405 : ./www/errors/405.html|
|500 : ./www/errors/500.html|
------------------------------
location:		/
get_allowed:		1
post_allowed:		1
delete_allowed:		1
redirection:		
root:			/wwww/site1
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		./www/upload/
------------------------------
location:		/images
get_allowed:		1
post_allowed:		1
delete_allowed:		1
redirection:		
root:			/www/site1
autoindex:		1
index: 
cgi pass:		pass
cgi_param:
|p1 : um|
|p2 : dois|
upload_path::		/www/site1/uploads
------------------------------
location:		/sounds
get_allowed:		0
post_allowed:		1
delete_allowed:		1
redirection:		www.amazon.com
root:			/var/www
autoindex:		1
index: 
[0]	|nada|
[1]	|vazio|
[2]	|vacuo|
cgi pass:		pass
cgi_param:
|p10 : dez|
|p20 : vinte|
upload_path::		/uploads_sounds
=======================================================
www.site1.com:8081:
=======================================================
block_name: sample_server_Z1
listen: 
[0]	|8081|
server_name: 
[0]	|www.site1.com|
client_max_body_size:		8000
error_page:
|301 : ./www/errors/301.html|
|400 : ./www/errors/400.html|
|403 : ./www/errors/403.html|
|404 : ./www/errors/404.html|
|405 : ./www/errors/405.html|
|500 : ./www/errors/500.html|
------------------------------
location:		/
get_allowed:		1
post_allowed:		1
delete_allowed:		1
redirection:		
root:			/wwww/site1
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		./www/upload/
------------------------------
location:		/images
get_allowed:		1
post_allowed:		1
delete_allowed:		1
redirection:		
root:			/www/site1
autoindex:		1
index: 
cgi pass:		pass
cgi_param:
|p1 : um|
|p2 : dois|
upload_path::		/www/site1/uploads
------------------------------
location:		/sounds
get_allowed:		0
post_allowed:		1
delete_allowed:		1
redirection:		www.amazon.com
root:			/var/www
autoindex:		1
index: 
[0]	|nada|
[1]	|vazio|
[2]	|vacuo|
cgi pass:		pass
cgi_param:
|p10 : dez|
|p20 : vinte|
upload_path::		/uploads_sounds
=======================================================
www.site2.com:8082:
=======================================================
block_name: sample_server_Z2
listen: 
[0]	|8082|
server_name: 
[0]	|www.site2.com|
client_max_body_size:		4000
error_page:
|403 : ./error/403.html|
|404 : ./error/404.html|
------------------------------
location:		/
get_allowed:		1
post_allowed:		1
delete_allowed:		1
redirection:		
root:			/www/
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		./www/upload/
------------------------------
location:		/images
get_allowed:		1
post_allowed:		1
delete_allowed:		1
redirection:		www.buscape.com
root:			/var/www
autoindex:		1
index: 
[0]	|index.htm|
cgi pass:		pass
cgi_param:
|p1 : dez|
|p2 : vinte|
upload_path::		/uploads
------------------------------
location:		/sounds
get_allowed:		0
post_allowed:		1
delete_allowed:		1
redirection:		www.yahoo.com
root:			/var/www
autoindex:		1
index: 
[0]	|joao|
[1]	|e|
[2]	|maria|
cgi pass:		pass
cgi_param:
|p10 : dez|
|p20 : vinte|
upload_path::		/uploads_sounds
=======================================================
www.site3.com:8083:
=======================================================
block_name: sample_server_Z3
listen: 
[0]	|8083|
server_name: 
[0]	|www.site3.com|
client_max_body_size:		10000
error_page:
|403 : ./error/403.html|
|404 : ./error/404.html|
|500 : ./error/500.html|
|600 : ./error/600.html|
------------------------------
location:		/
get_allowed:		1
post_allowed:		1
delete_allowed:		1
redirection:		
root:			/www/
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		./www/upload/
=======================================================
