=======================================================
block_name: example_server
listen: 
[0]	|8081|
server_name: 
[0]	|localhost|
client_max_body_size:		100
error_page:
|404 : ./errors/404.html|
------------------------------
location:		/
get_allowed:		1
post_allowed:		0
delete_allowed:		0
redirection:		
root:			/YoupiBanane
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		./www/uploads
------------------------------
location:		/directory
get_allowed:		1
post_allowed:		1
delete_allowed:		0
redirection:		
root:			/YoupiBanane
autoindex:		1
index: 
[0]	|youpi.bad_extension|
cgi pass:		
cgi_param:
upload_path::		./www/uploads
------------------------------
location:		/post_body
get_allowed:		1
post_allowed:		1
delete_allowed:		0
redirection:		
root:			/YoupiBanane
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		./www/uploads
------------------------------
location:		/post_test
get_allowed:		1
post_allowed:		1
delete_allowed:		0
redirection:		
root:			/YoupiBanane
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		./www/uploads
=======================================================
