=======================================================
block_name: server2
listen: 
[0]	|8082|
server_name: 
[0]	|www.site2.com|
client_max_body_size:		8000
error_page:
|301 : ./www/errors/301.html|
|400 : ./www/errors/400.html|
|403 : ./www/errors/403.html|
|404 : ./www/errors/404.html|
|405 : ./www/errors/405.html|
|413 : ./www/errors/413.html|
|500 : ./www/errors/500.html|
------------------------------
location:		/
get_allowed:		1
post_allowed:		1
delete_allowed:		1
redirection:		
root:			/www/site2
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		./www/uploads
------------------------------
location:		/cgi
get_allowed:		1
post_allowed:		1
delete_allowed:		0
redirection:		
root:			/www/site2/jjj
autoindex:		1
index: 
cgi pass:		.py
cgi_param:
upload_path::		./www/uploads
------------------------------
location:		/diretorio
get_allowed:		1
post_allowed:		1
delete_allowed:		0
redirection:		
root:			/www/site2/iii
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		./www/uploads
------------------------------
location:		/noupload
get_allowed:		1
post_allowed:		0
delete_allowed:		0
redirection:		
root:			/www/site2/hhh
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		./www/uploads
------------------------------
location:		/uploadok
get_allowed:		1
post_allowed:		1
delete_allowed:		0
redirection:		
root:			/www/site2/ggg
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		/www/site2/ggg
=======================================================
