=======================================================
block_name: server1
listen: 
[0]	|8081|
server_name: 
[0]	|www.site1.com|
client_max_body_size:		8000
error_page:
|301 : ./www/errors/301.html|
|400 : ./www/errors/400.html|
|403 : ./www/errors/403.html|
|404 : ./www/errors/404.html|
|405 : ./www/errors/405.html|
|500 : ./www/errors/500.html|
------------------------------
location:		/
get_allowed:		1
post_allowed:		1
delete_allowed:		1
redirection:		
root:			/www/site1
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		./www/upload/
------------------------------
location:		/cgi
get_allowed:		1
post_allowed:		0
delete_allowed:		0
redirection:		
root:			/www/site1/fff
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		./www/upload/
------------------------------
location:		/diretorio
get_allowed:		1
post_allowed:		0
delete_allowed:		0
redirection:		
root:			/www/site1/eee
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		./www/upload/
------------------------------
location:		/getnok
get_allowed:		0
post_allowed:		0
delete_allowed:		0
redirection:		
root:			/www/site1/aaa
autoindex:		1
index: 
cgi pass:		
cgi_param:
upload_path::		./www/upload/
------------------------------
location:		/getok
get_allowed:		1
post_allowed:		0
delete_allowed:		0
redirection:		
root:			/www/site1/bbb
autoindex:		1
index: 
[0]	|index.html|
cgi pass:		
cgi_param:
upload_path::		./www/upload/
------------------------------
location:		/redirection
get_allowed:		1
post_allowed:		0
delete_allowed:		0
redirection:		www.amazon.com
root:			/www/site1/ccc
autoindex:		1
index: 
[0]	|index.html|
cgi pass:		
cgi_param:
upload_path::		./www/upload/
=======================================================
