=======================================================
block_name: sample_server_Z1
listen: 
[0]	|81|
server_name: 
[0]	|www.site1.com|
client_body_buffer_size:		8000
error_page:
|403 : ./error/403.html|
|404 : ./error/404.html|
|500 : ./error/500.html|
------------------------------
location:		/images
get_allowed:		1
post_allowed:		0
delete_allowed:		0
redirection:		/
root:			/www/site1/
autoindex:		0
index: 
[0]	|index.htm|
[1]	|index.html|
[2]	|index.php|
cgi pass:		pass
cgi_param:
|p1 : um|
|p2 : dois|
upload_path::		/uploads
------------------------------
location:		/sounds
get_allowed:		0
post_allowed:		1
delete_allowed:		1
redirection:		www.amazon.com
root:			/var/www
autoindex:		1
index: 
[0]	|nada|
[1]	|vazio|
[2]	|vacuo|
cgi pass:		pass
cgi_param:
|p10 : dez|
|p20 : vinte|
upload_path::		/uploads_sounds
=======================================================
