server {
    listen 8080;
    server_name www.example.com;
    location / {
        root /var/www/html; 
    }
}

server {
    listen 8081;
    server_name localhost;
    location / {
        root /var/www/html/pro; 
    }
}