
Host: localhost:8081
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

HTTP/1.2 200 OK
content-length:0

POST / HTTP/1.1
Host: localhost:8081
User-Agent: Go-http-client/1.1
Transfer-Encoding: chunked
Content-Type: test/file
Accept-Encoding: gzip

0

HTTP/1.1 405 NOK
content-length:0

HEAD / HTTP/1.1
Host: localhost:8081
User-Agent: Go-http-client/1.1

HTTP/1.1 405 NOK
content-length:0

GET /directory HTTP/1.1
Host: localhost:8081
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

HTTP/1.1 200 OK
content-length:0

GET /directory/youpi.bad_extension HTTP/1.1
Host: localhost:8081
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

HTTP/1.1 200 OK
content-length:0

GET /directory/youpi.bla HTTP/1.1
Host: localhost:8081
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

HTTP/1.1 200 OK
content-length:0

GET /directory/oulalala HTTP/1.1
Host: localhost:8081
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

HTTP/1.1 404 NOK
content-length:0

GET /directory/nop HTTP/1.1
Host: localhost:8081
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

HTTP/1.1 200 OK
content-length:0

GET /directory/nop/ HTTP/1.1
Host: localhost:8081
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

HTTP/1.1 200 OK
content-length:0

GET /directory/nop/other.pouic HTTP/1.1
Host: localhost:8081
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

HTTP/1.1 200 OK
content-length:0

GET /directory/nop/other.pouac HTTP/1.1
Host: localhost:8081
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

HTTP/1.1 404 NOK
content-length:0  

GET /directory/Yeah HTTP/1.1
Host: localhost:8081
User-Agent: Go-http-client/1.1
Accept-Encoding: gzip

